
Below is a list of commands that control the ESP8266

List by Sam  but yet to fully test them all over serial


Help full commands 
======================================
AT+CIFSR    // Find the self assigned ip address

AT+CIPMUX?  // Find connection mode (single and multiple)

AT+IPR=9600    // Set the braud rate to 9600


Commands to connect to wireless link
======================================
AT+RST   // Resets the wireless module

AT+CWMODE=1    // Set the module to wireless standard mode

AT+CWJAP="CARRIAGE_WIFI","1236547898"  // Connect to a wireless connection LONG WAIT!!

AT+CIPMUX=1  // Set the module to accept multiple connections

AT+CIPSTART=1,"TCP","62.252.232.25",80  // Make a TCP connection google example WITH ID 4

AT+CIPSEND=4,15 hellow world...   // Send data down tcp pipe ID, LENGTH DATA

AT+CIPCLOSE=4  // Close TCP conenction ID 



Commands to set up wireless link
=====================================
AT+RST   // Resets the wireless module

AT+CWMODE=2    // Set the module to wireless access point

AT+CIPMUX=1  // Set the module to accept multiple connections

AT+CIPSERVER=1,8888   // Set the module to server mode (open) on port 8888

AT+CWSAP="CARRIAGE_WIFI","1236547898",5,4     // Sets the wireless ssid, password, channel, enc type